[master]
master1 ansible_host=10.0.1.10

[workers]
worker1 ansible_host=10.0.1.11
worker2 ansible_host=10.0.1.12

[k8s:children]
master
workers

[k8s:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
#ansible_python_interpreter=/usr/bin/python3
master_private_ip=10.0.1.103

